{
    "name": "auto-warp-0",
    "publisher": "Cygnixy Team",
    "description": "Bot for setting a route and flying it",
    "repository": {
        "url": "https://github.com/cygnixy/auto-warp-0.git"
    },
    "version": "0.2.0",
    "edition": "2024",
    "requires": {
        "cygnixy": "0.3.9",
        "capabilities": [
            "bb_get",
            "bb_set",
            "bring_to_front",
            "click",
            "click_path",
            "info",
            "open_menu",
            "press_key",
            "sleep",
            "type_text",
            "update_eve"
        ]
    }
}